# 1. Copy this file to your server folder
# 2. Add the following line to your server.cfg:
#    exec "database.cfg"
# 3. Change mongodb_url and mongodb_database for your database

set mongodb_url "mongodb+srv://nbottari:Emerson2468@cluster0.sqjip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
set mongodb_database "fivem"